116 COLLATIO LIBR. ΙΙ. ELEG. V. V1.

V. 84 [46]. T. Ald. Distentet - Ed. Pin. Discendet
85 [47]. Τ. Ald. feriat - Ed. Pin. feriet
86 [48]. Τ. Ald. deficiant'q5 ·- Ed. Pin. deficientgss
87 [19]. Τ. Ald. At ——- --parilia — Ed. Pin. Ac -- - - paliHa
88 [50]. Τ. Ald. Concznet, a stabulis
Ed. Pin. Contlnuet. stabulis
95 [57]. Τ. ΑΙά. Τ auc operata Deo
Ed. Pin. Τιίο nd operta deo
96 [58]. Τ. Ald. cadet. — Ed. Pin. cadit.
97 [59]. T. Ald. e ueste sacris tendent
Ed. Pin. e ueste sua tendent
99 [61]. T. Ald. extruet — Ed. Pin. exstruet
108 [70]. Τ. Ald. Eheu quam — Ecl. Pin. Heu: heu Ξ
109 [71]. Τ. Ald. E t mihi praecipue,
Ed. Pin. At mihi praecipuae:
115 [77]. Τ. Ald. celebrem, cum —- Ed. Pin. cenebrte. tum
116 [78]. Τ. Ald. feret, —- Ed. Pin. geret.
117 [79]. T. Ald. deuinctus —- Ed. Pin. deuictus
118 [80]. T. Ald. canet, - Ed. Pin. canat:

Eleg. 6[7].

AD AMOREM. ff reuocet macru castra
petere statuerat: ut amor& relinqueret 13.

V. 2. T. Ald. Szt comes, — Ed. Pin. Si comes
8. Τ. Ald. leuem - Ed. Pin. len&
10. Τ. Ald. tuba est. - Ed. Pin. tuba.
13. T. Ald. quoties - Ed. Pin. quotiens
18. T. Ald. {zefancla — Ed. Pin. nephanda
20. T. Ald. ἃ melius cras fore semper ait.
Ed. Pin. ὃ( fore cras sie‘per ait melius.
49. T. Ald. ubi nox promiffa mila· esi,
Ed. Pin. ubi uox mihi iPcssa ὃ
50. T. Ald. Nuntiat, — Ed. Pin. Nuneiat.
51. T. ΑΜ. mens mea perdita — Ed. Pin. mens mihi {dua
53, Τ. ΑΜ. diras satis -— Ed. Pin. ditm satis

