(70LLAT10 LlBR. IV. (tARM.lx—X111. 127

C a r nl. 9.

Al) THOSTRATVM De natali die .2.

V. 2. T. Ald. Romoe non finit effe suu.
lid. Pin. rhomae non sinet esse tuo,
3. Τ. Asd. natalis agatur, — Ed. Pin. natalibus agantur

C a 1¹ m. 10.

ΑΙ) SVLPlTIAM .‘.2.

V. 2. Τ. ΑΜ- Pet-mittis — Ed. Pin. Permittas
3. T. ΑΜ, preffam'q5 quasillo — Ed. Pin. pressumq5 ‘213⁵ illo
4. T. ΑΜ. Salpzlza. — Ed. Pin. sulpicia.

6. Τ. Ald. maxima cura toro. -- Ed. l'iu. maxima causa thoro.

C a 1· m. 11.

AD CHERINTVM .?.

V. 1. T. Asd. placitare -- Ed. Pin. placitura
4. Τ. Ald. quoque —- Ed. Pin. queque
5. T. Ald. N am milti —- Ed. l’in. Ah mihi
6. T. Ald. potes —- Ed. Pin. potest
12, l [7]. Τ. Ald. (eque lam. —- Ed. stin. mquae iam
2 [8]. T. Ald. Vt uideor -— Ed. J'ia. Ac uideas
4 [10]. Τ. Ald. poeniluiffe —— Jsd. l’in. penituisse

C a r m. [12] 13.
AD AMICAM ,2.

V. Ι. Τ. ΑΙά. tuum tztulis subducet

Ed. Pin. tufi nobis subducet

3. T. Ald. T ιι milli sbla —— lid. Pin. Tu 1116 suia

5. T. Ald. A Ιιμ utinam — lid. Pin. At usim]

6. T. ΑΜ. D{l]1licects —— Ed. ΡΜ. Displicias

8. Τ. Ald. gaudeat ille — Ed. l’in. gaudeat ipse

15. T. Ald. lla-c per sitm-tu (mv ictuatus numina inm).
Ed. Pia. Haec tibi sancta sua· iunonis numina. utro

17. T. Md. llea cui meu pignora credo

lId. 1'1'11. heu hen mea pigfira causo

