120 COLL. LlB. 111. ELEG.V1. LIB. IV. CARM.1.

V. 27. T. Ald. ah demens, — Ed. Ρίη. ha demens.
32. Τ. ΑΙά. multos -—· Ed. Pin. multas

[E l e g. 7.]
DE NEERA CONQVERITVR.

V. 43 [11]. T. Ald. dolore —- Ed. Pin. dolorii.
50 [18]. Τ. Ald. Iuppiter, -- Ed. Pin. Iupiter
51 [19]. Τ. Ald. toties —- Ed. Pin. tociens
56 [24]. T. Ald. cara —- Ed. Pin. chara
57 [25]. Τ. Ald. N aida Bacchas amat, ceffas ο laetae
Ed. Pin. Naiada bacchus amat. cess'as offite
58 [26]. T. Ald. Temperet — Ed. Pin. Temperat
[34. Τ. Ald. Vt uideo — Ed. Pin. Aut uideo
35. T. Ald. commisi -- Ed. Pin. comisa]

Lib. IV. Carm. 1.

LAVS MESSALE Albii Tibulli liber
Quartus foeliciter Incipit .?.

V. 3. T. Ald. Incipiam -· Ed. Pin. Inopiam

4. T. Ald. humiles, — Ed. Pin. humilis.

5. T. Ald. tua te praeter chartis
Ed. Pin. tua praeter te chartis

8. Τ. Ald. R espueris‚ ettam -- Ed. Pin. Respuens. etiam

9. Τ. Ald. iucundior —- Ed. Pin. iocfidior

10. Τ. Ald. I carus, -—- Ed. Pin, Hycarus

11. Τ. Ald. E rigone'q,·‚ canis'q5 neget ne lotzgzor
Ed. Pin. Erigonfzq3 canis <35 neget tam longior

15. T.'Ald. taurus — Ed. Pin. thaurus

18. Τ. Ald. dictet — Ed. Pin. dictat

20. T. Ald. in curuum - Ed. Pin. incurusl
24. T. Ald. A t quode-unffi - - -— camoenoe,
Ed. Pin. Et quodcfiq3 - - — camenae

26. T. Ald. canent - Ed. Pin. canet
27. Τ. ΑΙό. mihi nomine c arta.

Ed. Pin. mihi eamne charta

