470 INDEX RERUM

domus pr. sepulchro 328.
dum, constructio 238.

Ε.

e mari esse 41 sq.

elegiarum Tibullianum exordium mvn sq. media elegia, qualis
LXIX. exitus [ΑΗΚ sq.

elicere Manes sepulchris 45.

epitheta minime otiosa 38. 42. 44. 49. 53. 72. 92. 98. 120. 127.
138. 145. 151. 158, 163. 182. 186. 189. 201. 223. 230.
238. 259. 297. 329. 348. 413.

epithetotum ratio chix sqq.

esse cum aliquo, aliqua 452.

est, collocatio 17. 150. 174. 177. 218. 243. 260.

exercitatio militaris Romanorum 407 sqq.
exsecratio lenae memorabilis 121.

F.

ferreus ille suit 51 sq.
ferro vincta 25.
Fortunae rota 126.
fraudare vitem 367.

G.

gemmae in mari rubro 231. 432.

Genius 162 sq.

Glycera xx1.

gypsati pedes servorum 252.

Hecates canes et Cerberus domantur μελιτούηαις 48.
Hecates δεῖπνον in 'triviis 123.

Homerus natus ad Meletem 424.

hostia, quid 198.
hostiae consultatoriae 65.

ille 41. 49. 174, 205. 243.
imperfecti coniunctivus et perfecti indicamus, quomodo differant 37.

