COLLA'HO [ΑΒΗ. 11. ELEG. V.

Eleg. 5.

lM‘OCATlo Phebi 8< eius laudes.

V. 2. T. ΑΙιΙ. cithara, —- Ed. Pin. cythara

3. T. Ald. chordas, — Ed. Pin. cordas

4. T. ΑΜ. Nunc precor —— Ed. Pin. Huc precor
18. Τ. ΑΜ, quod canat —- Ed. Pin. quod canit
21. T. Ald. H αἰ· fore —- Ed. Pin. Nee fore
23. T. Ald. firmaueral —- Ed. Pin. formauerat
27. T. ΑΜ. umbram, —— Ed. Pin. fibrae

32. T. Ald. σαν-α —- Ed. Pin. cera

37. T. Ald. soecunclc' —- Ed. Pin. fecundi

[Ele g. 6.]

SIBYLLAE uatictum de aenea ἐκ· urbe roma
Signa quae uEtura erat. ὃ( lauri pronostica.
Et festa pallilia refert. demi] se ne mest οὔὸόειι

. 41 [3]. T. Ald. Iuppiterf— Ed, Pin. iupiter
43 [5]. T. Ald. Numici ·— Ed. Pin. numiti
47 [9]. Τ. Αίό. rutulis — Ed. Pin. rutilis
48 [10]. Τ. Αἰά. bar-bere -- Ed. Pin. barbare
51 [13]. Τ. Ald. placitura — Ed. Pin. placitura¹
67 [29]. T. ΑΜ. quicquid fllarpefia dixit,

Ed. Pin. quicffd in arpesia dlxt‘e
69 [31]. Τ. Ald. tyburs per -— Ed. Pin. tybris f
71 [33]. Τ. Ald. Hce ----- concelen,

Ed. Pin. Haec ----- comet&
72 [34]. Τ. Ald. Illullus — Ed. Pin. Multis
73 [35] T. ΑΜ. ][”ιέ])ιἸαηΙία —— Ed. Pin. strepitficia
74 [36]. T. Ald. prcecinuiffi —— Ed. Pin. precinmil‘l'e
77 [39]. Τ. Ald. lachrymas -- Ed. Pin. lacrymas
80 [42]. Τ. ΑΙό. (msam-ibus, —- Ed. Pin. aequoreis.
82 [44]. Τ. Ald. (tultus eat. —- Ed. Pin. annus erat.
83 [45]. T. ΑΜ. Α t lam-ns (101ch figna ⁷

Ed. Pin. Laur9 ubi bona signa

b, .

115

