CORRIGENDA.

Pag. xvn. 1. 19. 20. omitte verba= in Tibull. ed. Huschk. T. I. p. XC.
— xxxm. 1. 5. 168. susurros pr. susurrus

—- 49. Ι. 33. leg. credas et pr. creda set

-- 69. 1. 19. leg. p. 41. pr. p. 112.

— 72. 1. 5. leg. dolorem pr. doiorem

— 126. 1. 13. 168. in pr. n
— 177. l. 17. aliud agens cum Hmmo comparavi Homvr. Sermon.

ll, 3, 72, qui locus hnc non pertinet. Credo curn aliis Tibul-

lum scripsisse lacrimas.

—— 195. 1. 3. leg. pocula pr. popula

— 238. l. 12. 13. dele vomu verba: ..et si feminae erant, vulva
extracta.“ Nam ovaria quidem deleri possunt, vulva autem
extrahi nequit. Praestat nonnisi castratos boves intelligere.

-— 266. 1. 1. 168. commoveri pr. commovet

- 329. 1. 16. leg. Eunnmmu, cuius libellos transtulerat ΕΝΝιυε,

—- 369. 1. 19. 168. versus pr. versans

—— 380. l. 30. leg. merito pr. merita

— 391. 1. 20. leg. poeseos pr. poesios

— 397. 1. 27. leg. de pr. 6

-- 399. Ι. 23.1eg. φησι ί·ν pr. αησὶεν

- 402. 1. 18.168. lex es umbrae pr. lexis umbrae

— 407. . 21.168. compescere pr. campesccre
- 117. Ι. 23. 168. descensionem pr. escensionem

[bique 168. ΒΒουκΗυ5ω5 pr. Baovcfflusms.

